C:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\App.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\SignUpWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\Administrator\Desktop\QuanLyKho-Hiển thị Hint lên giao diện đăng ký\QuanLyKho\QuanLyKho\UserWindow.xaml;;

